<!DOCTYPE html>
<html lang="en">
<head>
    <!--popunder cinearena-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="keywords" content="video, streaming, cine arena, cine-arena, sports">
    <meta name="description" content="Cine Arena live streaming - Watch Sports for free.">
    <title>Chhava 2025 Full Movie Original</title>
    <link rel="icon" href="favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
	    width:100%;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
		p{
			text-size:15px;
			font-size:15px;
			
		}
        }
        
        .container {
            padding: 10px;
            margin: 10px;
            background-color: white;
            border-radius: 8px;
	    width:80%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1, h2, h3 {
            color: #2d3e50;
            text-align:center;
        }
        
        .description, .review {
            background-color: #e7f7f7;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 (height/width * 100) */
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .download-links {
            background-color: #e7f7f7;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            
        }
        .download-links ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .download-links li {
            margin-bottom: 10px;
        }
        .download-links a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .download-links a:hover {
            text-decoration: underline;
        }

        .sticky-footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           background: #fff;
           color: white;
           text-align: center;
           padding: 0px;
       }
    </style>
</head>
<body>

   <!-- Header -->
    <header class="p-4 bg-blue-900 text-white text-center text-2xl font-bold">
        <a href="https://cinearena.live/"><img src="cineheader.png" class="h-10 md:h-10 lg:h-10 mx-auto"></a>
    </header>
    
   <div class="container">
   
   
	<center>
     <div class="description">
        <h2>Chhava 2025 Full Movie Original</h2>
         <div class="video-container">
        <iframe src="https://drive.google.com/file/d/1Bnp75JaGNEod6AldClR65NicKi6M4XYI/preview" allow="autoplay; fullscreen" allowfullscreen"></iframe>
        </div>
     </div>
	</center>

      <div class="download-links">
        <h2>Download Links</h2>
        <ul>
          <!--
            <li><a href="https://drive.google.com/file/d/1lRgyw4NUJVPRLzvFIVQqYh35WnmBjTmK/view?usp=drivesdk">720p ⚡ [860MB]</a></li>

		-->
            <li><a href="https://drive.google.com/file/d/1Bnp75JaGNEod6AldClR65NicKi6M4XYI/view?usp=drivesdk">1080p ⚡ [2.39GB]</a></li>
        
        </ul>
    </div>

</div>
	
	<br>

  <div class="sticky-footer">
  	
 </div>

</body>
</html>   
