<!DOCTYPE html>
<html lang="en">
<head>
    <!--popunder cinearena-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="keywords" content="video, streaming, cine arena, cine-arena, sports">
    <meta name="description" content="Cine Arena live streaming - Watch Sports for free.">
    <title>Tu Jhoothi Main Makkar Full Movie</title>
    <link rel="icon" href="favicon1.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
		
        }
        
        .container {
	    
            padding: 15px;
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		h1 {
                 color: black;
                 text-align:center;
             }
        }
        h1 {
            color: black;
            text-align:center;
        }
        .movie-details-box {
            background-color: #e7f7f7;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
            h5, p {
            display: inline; /* Make both inline */
            margin-right: 5px; /* Optional: adds space between the elements */
        }
		p{
			text-size:15px;
			font-size:15px;
			
		}
 
        }
        .movie-details-box h3 {
            margin-top: 0;
        }
	    
        .movie-details-row {
            margin-bottom: 15px;
        }
        .movie-details-row div {
            margin-bottom: 5px;
        }
        .description, .review {
            background-color: #e7f7f7;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 (height/width * 100) */
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .download-links {
            background-color: #e7f7f7;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
	    text-size:20px;
	    font-size:20px;
            
        }
        .download-links ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .download-links li {
            margin-bottom: 10px;
        }
        .download-links a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .download-links a:hover {
            text-decoration: underline;
        }
        .image-gallery img {
            width: 100%;
            max-width: 400px;
            margin: 2px;
            border-radius: 8px;
        }
	
 
        .sticky-footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           background: #fff;
           color: white;
           text-align: center;
           padding: 0px;
       }
    </style>
</head>
<body>

   <!-- Header -->
    <header class="p-4 bg-blue-900 text-white text-center text-2xl font-bold">
        <a href="https://cinearena.live/"><img src="cineheader.png" class="h-10 md:h-10 lg:h-10 mx-auto"></a>
    </header>
<center>
<div class="container">
 
     <div class="download-links">
        <h1>Tu Jhoothi Main Makkar Full Movie</h1>
         <div class="video-container">
        <iframe src="https://drive.google.com/file/d/1GUrIXK8-EazFaenecRL_cKHlYxqL7UfX/preview" allow="autoplay; fullscreen" allowfullscreen"></iframe>
        </div>
     </div>

      <div class="download-links">
        <h1>Download Links</h1>
        <ul>
          <!--
            <li><a href="https://drive.google.com/file/d/1lRgyw4NUJVPRLzvFIVQqYh35WnmBjTmK/view?usp=drivesdk">720p ⚡ [860MB]</a></li>
 
		-->
            <li><a href="https://drive.google.com/file/d/1GUrIXK8-EazFaenecRL_cKHlYxqL7UfX/view?usp=drivesdk">1080p ⚡ [2.39GB]</a></li>
        
        </ul>
    </div>
</div>
 </center>
	<!--native banner-->
	<div>
		<script async="async" data-cfasync="false" src="//carryglanced.com/2346ffc02acfb9eb4451708a5df9f609/invoke.js"></script>
<div id="container-2346ffc02acfb9eb4451708a5df9f609"></div>

		
	</div>
	<br><br><br><br><br>

  <div class="sticky-footer">
	  <center>
  	<script type="text/javascript">
	atOptions = {
		'key' : 'd57705b1f5d0f7abbb19cdb5dfe61249',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//carryglanced.com/d57705b1f5d0f7abbb19cdb5dfe61249/invoke.js"></script>
	  </center>
 </div>

</body>
</html>   
