<!DOCTYPE html>
<html lang="en">
<head>
    <!--popunder cinearena-->
	<script type='text/javascript' src='//carryglanced.com/94/cb/a4/94cba44db07324ce70291446a18959c8.js'></script>
	
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <meta name="keywords" content="video, streaming, cine arena, cine-arena, sports">
    <meta name="description" content="Cine Arena live streaming - Watch Sports for free.">
    <title>Venom 2018 Full Movie in Hindi</title>
    <link rel="icon" href="favicon1.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
		
        }
        
        .container {
	    
            padding: 15px;
            margin-top: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		h1 {
                 color: red;
                 text-align:center;
		 font-weight: bold;
		 text-size:20px;
	         font-size:20px;
             }
        }
        h1 {
            color: red;
            text-align:center;
	    font-weight: bold;
	     text-size:20px;
	     font-size:20px;
        }
        .movie-details-box {
            background-color: #e7f7f7;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
	    h5{
		font-weight: bold;    
	    }
            h5, p {
            display: inline; /* Make both inline */
            margin-right: 1px; /* Optional: adds space between the elements */
        }
		p{
			text-size:15px;
			font-size:15px;
			
		}
 
        }
        .movie-details-box h3 {
            margin-top: 5px;
        }
	    
        .movie-details-row {
            margin-bottom: 10px;
        }
        .movie-details-row div {
            margin-bottom: 1px;
        }
        .description, .review {
            background-color: #e7f7f7;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%; /* Aspect ratio 16:9 (height/width * 100) */
            height: 0;
            overflow: hidden;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .download-links {
            background-color: #e7f7f7;
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 10px;
	    text-size:20px;
	    font-size:20px;
            
        }
        .download-links ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .download-links li {
            margin-bottom: 10px;
        }
        .download-links a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        .download-links a:hover {
            text-decoration: underline;
        }
        .image-gallery img {
            width: 100%;
            max-width: 400px;
            margin: 2px;
            border-radius: 8px;
        }
	
 
        .sticky-footer {
           position: fixed;
           bottom: 0;
           width: 100%;
           background: #fff;
           color: white;
           text-align: center;
           padding: 0px;
       }
    </style>
</head>
<body>

   <!-- Header -->
    <header class="p-4 bg-blue-900 text-white text-center text-2xl font-bold">
        <a href="https://cinearena.live/movies"><img src="cineheader.png" class="h-10 md:h-10 lg:h-10 mx-auto"></a>
    </header>
<center>
<div class="container">

	 <div class="movie-details-box">
        <!-- IMDB Rating Row -->
        <div class="movie-details-row">

             <h1>Movie Details</h1>
            <h5>IMDB Rating:</h5>
            <p>6.8/10</p>
        </div>

        <!-- Genre Row -->
        <div class="movie-details-row">
            <h5>Genre:</h5>
           <p>Science Fiction | Action | Adventure</p>
        </div>

        <!-- Stars Row -->
        <div class="movie-details-row">
            <h5>Stars:</h5>
           <p>Tom Hardy, Michelle Williams, Riz Ahmed</p>
        </div>

        <!-- Language Row -->
        <div class="movie-details-row">
            <h5>Language:</h5>
            <p>Dual Audio [Hindi (ORG 5.1) + English] / ESubs</p>
        </div>

        <!-- Quality Row -->
        <div class="movie-details-row">
            <h5>Quality:</h5>
            <p>BluRay 1080p | 720p | 480p</p>
        </div>
    </div>

	<!-- Watch Online-->
 
     <div class="download-links">
        <h1>Watch Venom (2018) Full Movie in Hindi</h1>
         <div class="video-container">
        <iframe src="https://drive.google.com/file/d/1DzuFwZaavBkFty_04BIfKsUgBaFrzSUf/preview" allow="autoplay; fullscreen" allowfullscreen"></iframe>
        </div>
     </div>

      <div class="download-links">
        <h1>Download Links</h1>
        <ul>
          <!--
            <li><a href="https://drive.google.com/file/d/1lRgyw4NUJVPRLzvFIVQqYh35WnmBjTmK/view?usp=drivesdk">720p ⚡ [860MB]</a></li>
 
		-->
            <li><a href="https://drive.google.com/file/d/1DzuFwZaavBkFty_04BIfKsUgBaFrzSUf/view?usp=drivesdk">1080p ⚡ [4.6GB]</a></li>
        
        </ul>
    </div>
</div>
 </center>
	<!--native banner-->
	<div>
		<script async="async" data-cfasync="false" src="//carryglanced.com/2346ffc02acfb9eb4451708a5df9f609/invoke.js"></script>
<div id="container-2346ffc02acfb9eb4451708a5df9f609"></div>

		
	</div>
	
  

</body>
</html>   
